# FoodDeal

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hankki/fooddeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankki/fooddeal/amazon/: AmazonS3Util.java
app/src/main/java/com/hankki/fooddeal/data/: CommentItem.java  ForcedTerminationService.java  PostItem.java  PreferenceManager.java  PurchaseItem.java  RegularCheck.java
app/src/main/java/com/hankki/fooddeal/data/retrofit/: APIClient.java  APIInterface.java  BoardController.java
app/src/main/java/com/hankki/fooddeal/data/security/: AES256Util.java  HashMsgUtil.java
app/src/main/java/com/hankki/fooddeal/image/: ImageUtil.java
app/src/main/java/com/hankki/fooddeal/ui/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hankki/fooddeal/ui/address/: AddressActivity.java  GPSTracker.java
app/src/main/java/com/hankki/fooddeal/ui/chatting/: ChatActivity.java  ChatRoomFragment.java
app/src/main/res/anim/: anim_appear_hint_text.xml
app/src/main/res/drawable/: background_card_image.xml  background_cardview.xml  background_map_cardview.xml  cardview_image_select.xml  cardview_selector.xml  cardview_selector_2.xml  cardview_unselector.xml  chat_profile_background.xml  dialog_btn_background.xml  edge_clickable_btn_background.xml  ic_chat_bubble_left.xml  ic_chat_bubble_right.xml  ic_group_48dp.xml  ic_group_60dp.xml  ic_group_rec_60dp.xml  ic_icon_alarm_off.xml  ic_icon_alarm_on.xml  ic_icon_camera.xml  ic_icon_chat.xml  ic_icon_chat_on.xml  ic_icon_clear.xml  ic_icon_close.xml  ic_icon_drop_off.xml  ic_icon_fillter.xml  ic_icon_fin_mono.xml  ic_icon_heart_color.xml  ic_icon_heart_off.xml  ic_icon_heart_on.xml  ic_icon_heart_on_25dp.xml  ic_icon_home_on.xml  ic_icon_map.xml  ic_icon_modify.xml  ic_icon_my_on.xml  ic_icon_mywrite.xml  ic_icon_mywrite_color.xml  ic_icon_next.xml  ic_icon_notion_color.xml  ic_icon_plus.xml  ic_icon_search.xml  ic_icon_setting.xml  (+20 more)
app/src/main/res/drawable-xxhdpi/: like_button.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_post.xml  activity_my_setting.xml  activity_phone_auth_reg.xml  activity_post.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  address_item.xml  alert_layout.xml  bottom_chat.xml  bottom_comment.xml  bottom_my_comment.xml  bottom_mypost.xml  child_comment_item.xml  comment_item.xml  community_item.xml  custom_dialog.xml  fragment_chatroom.xml  fragment_exchange.xml  fragment_free.xml  fragment_grouppurchase.xml  fragment_home.xml  fragment_mypage.xml  fragment_recipe.xml  gallery_image.xml  grouppurchase_popup.xml  home_location_dialog.xml  item_chatfile_left.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_chatroom.xml  item_grouppurchase.xml  layout_default_toolbar.xml  list_item_main.xml  (+5 more)
app/src/main/res/layout-xxhdpi/: community_item2.xml  community_item3.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_filter_posts.xml  menu_location.xml  post_photo_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_re.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hankki/fooddeal/: ExampleUnitTest.java
(+44 files in other folders)
