<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:background="@color/original_white">

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="'동'을 입력해주세요."
        android:inputType="textPersonName"
        android:paddingStart="8dp" />

    <Button
        android:id="@+id/btn_current_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_clickable_btn_background"
        android:text="현위치로 주소 설정"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
