<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.chatting.ChatActivity"
    android:background="@color/grey_100">

    <include android:id="@+id/toolbar"
        layout="@layout/layout_default_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/original_white">

        <Button
            android:id="@+id/btn_media"
            android:background="@drawable/ic_icon_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/msg_input"
            android:background="@drawable/round_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_media"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="35dp"
            />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            android:layout_alignEnd="@id/msg_input"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</LinearLayout>
