<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/customDialog_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:indeterminateTint="@color/original_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:visibility="gone"/>

    <include layout="@layout/layout_default_toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/vp_image"/>
    <View
        android:id="@+id/trick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/vp_image"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/trick"
        app:layout_constraintBottom_toTopOf="@id/fl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <include
                android:id="@+id/post_common"
                layout="@layout/post_common"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toTopOf="@id/fl_bottom"/>
    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include android:id="@+id/bottom_toolbar"
            layout="@layout/bottom_comment"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>